<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_login_register"
    app:startDestination="@id/emailFragment">

    <fragment
        android:id="@+id/emailFragment"
        android:name="me.vikas.myzomato.Fragment.LoginNav.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_emailFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="me.vikas.myzomato.Fragment.LoginNav.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="me.vikas.myzomato.Fragment.LoginNav.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/nameFragment"
        android:name="me.vikas.myzomato.Fragment.LoginNav.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="me.vikas.myzomato.Fragment.LoginNav.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" >
        <action
            android:id="@+id/action_OTPFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="me.vikas.myzomato.Fragment.LoginNav.VerifyEmailFragment"
        android:label="fragment_verify_email"
        tools:layout="@layout/fragment_verify_email" >
        <action
            android:id="@+id/action_verifyEmailFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>
</navigation>