<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d0e12"
    tools:context=".Fragment.HomeNav.NYEFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_round_corner_5"
                android:backgroundTint="#3b3d43"
                android:elevation="2sp"
                android:gravity="center"
                android:padding="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Search..."
                    android:textColor="#7f8293"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mic"
                    app:tint="@color/primary" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="You cannot miss this"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="28sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/bg_round_corner_5"
                android:layout_margin="10dp"
                android:backgroundTint="#3b3d43">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing=".1"
                android:padding="15dp"
                android:text="PLANNING FOR"
                android:textAlignment="center"
                android:textColor="#94999f" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_round_corner_5"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#3b3d43">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_round_corner_5"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#3b3d43">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_round_corner_5"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#3b3d43">

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing=".1"
                android:padding="15dp"
                android:text="HANDPICKED BY ZOMATO LIVE"
                android:textAlignment="center"
                android:textColor="#94999f" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_event" />

                    <include layout="@layout/item_event" />

                    <include layout="@layout/item_event" />

                    <include layout="@layout/item_event" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing=".1"
                android:padding="15dp"
                android:text="EXCLUSIVE ENTRY ONLY"
                android:textAlignment="center"
                android:textColor="#94999f" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_event" />

                    <include layout="@layout/item_event" />

                    <include layout="@layout/item_event" />

                    <include layout="@layout/item_event" />
                </LinearLayout>
            </HorizontalScrollView>

        <include layout="@layout/item_restaurants3"/>
        <include layout="@layout/item_restaurants3"/>
        <include layout="@layout/item_restaurants3"/>
        <include layout="@layout/item_restaurants3"/>
        <include layout="@layout/item_restaurants3"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>